Config { font = "xft:Meslo LG S-10"
    , border = NoBorder
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopP 100 0
    , commands = [
          Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%_d %a %H:%M:%S" "date" 10
        , Run StdinReader
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader%}{%cpu% %memory% %swap% <fc=#ee9a00>%date%</fc>"
    }
