! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow    #b58900
#define S_orange    #cb4b16
#define S_red       #dc322f
#define S_magenta   #d33682
#define S_violet    #6c71c4
#define S_blue      #268bd2
#define S_cyan      #2aa198
#define S_green     #859900


! Dark

#define S_base03    #002b36
#define S_base02    #073642
#define S_base01    #586e75
#define S_base00    #657b83
#define S_base0     #839496
#define S_base1     #93a1a1
#define S_base2     #eee8d5
#define S_base3     #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36


#if X_RESOLUTION >= 7559
Xft.dpi: 192
#elif X_RESOLUTION >= 3779
Xft.dpi: 144
#elif X_RESOLUTION >= 4645
Xft.dpi: 118
#else
Xft.dpi: 96
#endif


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! XTerm                                                               !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Disable write access to the PTY
XTerm.messages: false

! Disable the toolbar
XTerm.toolBar: false

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Permissions
!!!!!!!!!!!!!

! Disable changing the font
XTerm*vt100.allowFontOps: false

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Fonts
!!!!!!!

XTerm*vt100.locale: false
XTerm*vt100.utf8: always


XTerm*vt100.faceName: Meslo LG S for Powerline,\
    Menlo,Meslo LG S,:spacing=mono:scalable=true
XTerm*vt100.faceSize: 9

! use color brightening instead of bold fonts
! this is necessary to make Solarized work, at least
! for programs that do not support true 16 color mode
XTerm*vt100.allowBoldFonts: false
XTerm*vt100.boldMode: false
XTerm*vt100.boldColors: true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Bindings
!!!!!!!!!!

! use right rather than middle mouse to paste
XTerm*vt100*translations: #override \n\
    <Btn3Down>,<Btn3Up>: insert-selection(PRIMARY,CUT_BUFFER0)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colors
!!!!!!!!

XTerm*vt100.background: S_base03
XTerm*vt100.foreground: S_base0
XTerm*vt100.color0:     S_base02
XTerm*vt100.color1:     S_red
XTerm*vt100.color2:     S_green
XTerm*vt100.color3:     S_yellow
XTerm*vt100.color4:     S_blue
XTerm*vt100.color5:     S_magenta
XTerm*vt100.color6:     S_cyan
XTerm*vt100.color7:     S_base2
XTerm*vt100.color8:     S_base01
XTerm*vt100.color9:     S_orange
XTerm*vt100.color10:    S_base01
XTerm*vt100.color11:    S_base00
XTerm*vt100.color12:    S_base0
XTerm*vt100.color13:    S_violet
XTerm*vt100.color14:    S_base1
XTerm*vt100.color15:    S_base3
